<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Погнали</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="body">
    <header class="header">
      <section class="menu menu--no-js header__menu">
        <h2 class="visually-hidden">Меню</h2>
        <div class="wrapper menu__wrapper">
          <a class="menu__logo">
            <picture class="menu__picture menu__picture--white">
              <source media="(min-width: 1440px)" srcset="img/logo-desktop-white@1x.png 1x, img/logo-desktop-white@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/logo-tablet-white@1x.png 1x, img/logo-tablet-white@2x.png 2x">
              <img class="menu__logo-img" src="img/logo-mobile-white@1x.png" srcset="img/logo-mobile-white@2x.png 2x" width="100" height="19" alt="Логотип">
            </picture>
            <picture class="menu__picture menu__picture--blue">
              <source media="(min-width: 1440px)" srcset="img/logo-desktop-blue@1x.png 1x, img/logo-desktop-blue@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/logo-tablet-blue@1x.png 1x, img/logo-tablet-blue@2x.png 2x">
              <img class="menu__logo-img" src="img/logo-mobile-blue@1x.png" srcset="img/logo-mobile-blue@2x.png 2x" width="100" height="19" alt="Логотип">
            </picture>
          </a>

          <!-- TODO: Если меню откроется, то у него должен измениться aria-label? -->
          <button class="menu__toggle-btn" type="button" aria-label="Открыть меню">
            <svg class="menu__toggle-icon menu__toggle-icon--burger" width="25" height="11" aria-hidden="true" focusable="false">
              <use xlink:href="img/sprite.svg#menu"></use>
            </svg>
            <svg class="menu__toggle-icon menu__toggle-icon--close" width="19" height="19" aria-hidden="true" focusable="false">
              <use xlink:href="img/sprite.svg#menu-close"></use>
            </svg>
          </button>

          <nav class="main-nav menu__main-nav">
            <ul class="main-nav__list menu__main-nav-list">
              <li class="main-nav__item">
                <a class="main-nav__link">О сервисе</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="form.html">Направления</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="catalog.html">Попутчики</a>
              </li>
            </ul>
          </nav>

          <ul class="menu-contact-list menu__top-contact-list">
            <li class="menu-contact-list__item">
              <a class="menu-contact-list__link menu-contact-list__link--phone" href="tel:88005558628" aria-label="8 800 555-86-28">
                <svg class="menu-contact-list__icon" role="img">
                  <use xlink:href="img/sprite.svg#topmenu-phone"></use>
                </svg>
              </a>
            </li>
            <li class="menu-contact-list__item">
              <a class="menu-contact-list__link menu-contact-list__link--mail" href="mailto:mail@htmlacademy.ru" aria-label="mail@htmlacademy.ru">
                <svg class="menu-contact-list__icon" role="img">
                  <use xlink:href="img/sprite.svg#topmenu-mail"></use>
                </svg>
              </a>
            </li>
          </ul>

          <a class="btn base-btn menu__auth-btn" href="#">Авторизация</a>

          <ul class="contact-list contact-list--menu menu__contact-list">
            <li class="contact-list__item">
              <a class="contact-list__link" href="tel:88005558628">
                <svg class="contact-list__icon" width="18" height="18" role="img">
                  <use xlink:href="img/sprite.svg#contacts-phone"></use>
                </svg>
                <span class="contact-list__text">8 800 555-86-28</span>
              </a>
            </li>
            <li class="contact-list__item">
              <a class="contact-list__link" href="mailto:mail@htmlacademy.ru">
                <svg class="contact-list__icon" width="18" height="14" role="img">
                  <use xlink:href="img/sprite.svg#contacts-mail"></use>
                </svg>
                <span class="contact-list__text">mail@htmlacademy.ru</span>
              </a>
            </li>
          </ul>

          <ul class="social-list social-list--menu menu__social-list">
            <li class="social-list__item">
              <a class="social-list__link" href="#" aria-label="Фэйсбук">
                <svg class="social-list__icon social-list__icon--fb" width="11" height="21" role="img">
                  <use xlink:href="img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link" href="#" aria-label="ВКонтакте">
                <svg class="social-list__icon social-list__icon--vk" width="23" height="12" role="img">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link" href="#" aria-label="Инстаграм">
                <svg class="social-list__icon social-list__icon--insta" width="18" height="18" role="img">
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </header>

    <main class="main body__main">
      <h1 class="visually-hidden">Сервис путешествий «Погнали?»</h1>
      <section class="intro main__intro">
        <h2 class="visually-hidden">Кратко о сервисе</h2>
        <div class="intro__wrapper">
          <b class="heading1 intro__slogan">В путешествие<br>с крутыми попутчиками!</b>
          <picture class="intro__picture">
            <source media="(min-width: 1440px)" srcset="img/traveller-illustration-desktop@1x.png 1x, img/traveller-illustration-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/traveller-illustration-tablet@1x.png 1x, img/traveller-illustration-tablet@2x.png 2x">
            <img class="intro__image" src="img/traveller-illustration-mobile@1x.png" srcset="img/traveller-illustration-mobile@2x.png 2x" width="192" height="255" alt="Изображение путешественника">
          </picture>
          <div class="intro__user">
            <ul class="menu-contact-list">
              <li class="menu-contact-list__item">
                <a class="menu-contact-list__link menu-contact-list__link--phone" href="tel:88005558628" aria-label="8 800 555-86-28">
                  <svg class="menu-contact-list__icon" role="img">
                    <use xlink:href="img/sprite.svg#topmenu-phone"></use>
                  </svg>
                </a>
              </li>
              <li class="menu-contact-list__item">
                <a class="menu-contact-list__link menu-contact-list__link--mail" href="mailto:mail@htmlacademy.ru" aria-label="mail@htmlacademy.ru">
                  <svg class="menu-contact-list__icon" role="img">
                    <use xlink:href="img/sprite.svg#topmenu-mail"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <a class="btn base-btn intro__auth-btn" href="#">Авторизация</a>
          </div>
          <blockquote class="review intro__review">
            <p class="text review__text">«Лучшее приложение, что я видел в жизни!»</p>
            <cite class="text review__text text--small">Мурат Эльтазин<br>главный редактор газеты «гаджетлайф»</cite>
          </blockquote>
        </div>
        <ul class="wrapper srv-list intro__srv-list">
          <li class="srv-list__item">Выберите<br>направление</li>
          <li class="srv-list__item srv-list__item--lighter1">Изучите идеи<br>предшественников</li>
          <li class="srv-list__item srv-list__item--lighter2">Находите тех,<br>кто похож на вас</li>
          <li class="srv-list__item srv-list__item--lighter3">Путешествуйте<br>вместе!</li>
        </ul>
      </section>
      <section class="about main__about">
        <div class="wrapper about__wrapper">
          <h2 class="heading2 about__heading">О сервисе</h2>
          <p class="text about__text">
            Любое путешествие веселее с&nbsp;попутчиками, которые на одной волне с тобой! Делитесь своими идеями путешествий <br class="about__text-br">и черпайте вдохновение в чужих.
          </p>
          <p class="text text--small about__text">
            А если найдете кого-то близкого по духу — скорее зовите в совместный трип!
          </p>
          <a class="btn more-btn about__btn" href="#">Подробнее
            <svg class="more-btn__icon" width="10" height="14" aria-hidden="true" focusable="false">
              <use xlink:href="img/sprite.svg#triangle-arrow-right"></use>
            </svg>
          </a>
        </div>
      </section>
      <section class="countries main__countries">
        <div class="wrapper countries__wrapper">
          <header class="countries__header">
            <h2 class="heading2 countries__heading">Направления</h2>
            <p class="text text--black">
              Мы не продаем туры<br>и ничего не рекламируем. Люди сами пишут о странах, куда хотели бы отправиться и чем можно там заняться.
            </p>
          </header>
          <div class="countries__collection">
            <article class="country countries__country">
              <picture class="country__picture">
                <source media="(min-width: 768px)" srcset="img/thailand-desktop@1x.jpg 1x, img/thailand-desktop@2x.jpg 2x">
                <img class="country__img" src="img/thailand-mobile@1x.jpg" srcset="img/thailand-mobile@2x.jpg 2x" width="270" height="110" alt="Таиланд">
              </picture>
              <img class="country__flag" src="img/flag-thailand.svg" width="35" height="24" alt="Флаг Таиланда">
              <div class="country__wrapper">
                <h3 class="heading3 heading3--country country__name">Таиланд</h3>
                <span class="country__travelers-count">18321</span>
                <p class="country__desc">Джунгли зовут!</p>
              </div>
            </article>
            <article class="country countries__country">
              <picture class="country__picture">
                <source media="(min-width: 768px)" srcset="img/france-desktop@1x.jpg 1x, img/france-desktop@2x.jpg 2x">
                <img class="country__img" src="img/france-mobile@1x.jpg" srcset="img/france-mobile@2x.jpg 2x" width="270" height="110" alt="Франция">
              </picture>
              <img class="country__flag" src="img/flag-france.svg" width="35" height="24" alt="Флаг Франции">
              <div class="country__wrapper">
                <h3 class="heading3 heading3--country country__name">Франция</h3>
                <span class="country__travelers-count">12518</span>
                <p class="country__desc">Трэ бьен, манифик!</p>
              </div>
            </article>
            <article class="country countries__country">
              <picture class="country__picture">
                <source media="(min-width: 768px)" srcset="img/czech-desktop@1x.jpg 1x, img/czech-desktop@2x.jpg 2x">
                <img class="country__img" src="img/czech-mobile@1x.jpg" srcset="img/czech-mobile@2x.jpg 2x" width="270" height="110" alt="Чехия">
              </picture>
              <img class="country__flag" src="img/flag-czech.svg" width="35" height="24" alt="Флаг Чехии">
              <div class="country__wrapper">
                <h3 class="heading3 heading3--country country__name">Чехия</h3>
                <span class="country__travelers-count">5326</span>
                <p class="country__desc">Закоулки старой Европы</p>
              </div>
            </article>
          </div>
          <a class="btn more-btn countries__btn" href="form.html">Показать все
            <svg class="more-btn__icon" width="10" height="14" aria-hidden="true" focusable="false">
              <use xlink:href="img/sprite.svg#triangle-arrow-right"></use>
            </svg>
          </a>
        </div>
      </section>
      <section class="travelmates main__travelmates">
        <div class="wrapper travelmates__wrapper">
          <header class="travelmates__header">
            <h2 class="heading2 travelmates__heading">Попутчики</h2>
            <p class="text travelmates__text">
              Все мы индивидуальны и у каждого свой взгляд на идеальный отдых. Одному нужен пляж и коктейль, <br class="travelmates__text-br">а другому маршрут для хайкинга.
            </p>
            <p class="text text--small travelmates__text">
              Теперь можно легко <br class="travelmates__text-br">найти единомышленников!
            </p>
          </header>
          <div class="travelmates__collection">
            <article class="travelmate travelmates__travelmate">
              <picture class="travelmate__picture">
                <img class="travelmate__img" src="img/firsova-desktop@1x.jpg" srcset="img/firsova-destop@2x.jpg 2x" width="270" height="270" alt="Таня Фирсова">
              </picture>
              <div class="travelmate__wrapper">
                <ul class="country-list travelmate__country-list">
                  <li class="country-list__item">
                    <svg class="country-list__icon" width="35" height="24" role="img" alt="Шри-Ланка">
                      <use xlink:href="img/sprite.svg#flag-sri-lanka"></use>
                    </svg>
                    <span class="visually-hidden">Шри-Ланка</span>
                  </li>
                  <li class="country-list__item">
                    <svg class="country-list__icon" width="35" height="24" role="img" alt="Таиланд">
                      <use xlink:href="img/sprite.svg#flag-thailand"></use>
                    </svg>
                    <span class="visually-hidden">Таиланд</span>
                  </li>
                  <li class="country-list__item">
                    <svg class="country-list__icon" width="35" height="24" role="img" alt="Сейшеллы">
                      <use xlink:href="img/sprite.svg#flag-seychelles"></use>
                    </svg>
                    <span class="visually-hidden">Сейшеллы</span>
                  </li>
                </ul>
                <h3 class="heading3 travelmate__name">Таня Фирсова</h3>
                <ul class="hashtag-list hashtag-list--centered travelmate__hashtag-list">
                  <li class="hashtag-list__item">ЗОЖ</li>
                  <li class="hashtag-list__item">ПП</li>
                  <li class="hashtag-list__item">Фитнес</li>
                  <li class="hashtag-list__item">пляж</li>
                  <li class="hashtag-list__item">авокадо</li>
                  <li class="hashtag-list__item">смузи</li>
                </ul>
                <ul class="transport-list travelmate__transport-list">
                  <li class="transport-list__item transport-list__item--active">
                    <svg class="transport-list__icon transport-list__icon--plane" width="14" height="16" role="img" alt="Авиаперелет">
                      <use xlink:href="img/sprite.svg#plane"></use>
                    </svg>
                    <span class="visually-hidden">Авиаперелет</span>
                  </li>
                  <li class="transport-list__item">
                    <svg class="transport-list__icon transport-list__icon--bus" width="13" height="16" role="img" alt="Автотранспорт">
                      <use xlink:href="img/sprite.svg#bus"></use>
                    </svg>
                    <span class="visually-hidden">Автотранспорт</span>
                  </li>
                  <li class="transport-list__item">
                    <svg class="transport-list__icon transport-list__icon--bike" width="19" height="17" role="img" alt="Велосипед">
                      <use xlink:href="img/sprite.svg#bike"></use>
                    </svg>
                    <span class="visually-hidden">Велосипед</span>
                  </li>
                  <li class="transport-list__item">
                    <svg class="transport-list__icon transport-list__icon--run" width="15" height="17" role="img" alt="Пешком">
                      <use xlink:href="img/sprite.svg#run"></use>
                    </svg>
                    <span class="visually-hidden">Пешком</span>
                  </li>
                </ul>
                <span class="level travelmate__level">99</span>
              </div>
            </article>
            <article class="travelmate travelmates__travelmate">
              <picture class="travelmate__picture">
                <img class="travelmate__img" src="img/demin-desktop@1x.jpg" srcset="img/demin-desktop@2x.jpg 2x" width="270" height="270" alt="Петя Демин">
              </picture>
              <div class="travelmate__wrapper">
                <ul class="country-list travelmate__country-list">
                  <li class="country-list__item">
                    <svg class="country-list__icon" width="35" height="24" role="img" alt="Бельгия">
                      <use xlink:href="img/sprite.svg#flag-belgium"></use>
                    </svg>
                    <span class="visually-hidden">Бельгия</span>
                  </li>
                  <li class="country-list__item">
                    <svg class="country-list__icon" width="35" height="24" role="img" alt="Чехия">
                      <use xlink:href="img/sprite.svg#flag-czech"></use>
                    </svg>
                    <span class="visually-hidden">Чехия</span>
                  </li>
                </ul>
                <h3 class="heading3 travelmate__name travelmate__name--online">Петя Демин</h3>
                <ul class="hashtag-list hashtag-list--centered travelmate__hashtag-list">
                  <li class="hashtag-list__item">бургер</li>
                  <li class="hashtag-list__item">бар</li>
                  <li class="hashtag-list__item">футбол</li>
                  <li class="hashtag-list__item">концерт</li>
                  <li class="hashtag-list__item">крафт</li>
                </ul>
                <ul class="transport-list travelmate__transport-list">
                  <li class="transport-list__item transport-list__item--active">
                    <svg class="transport-list__icon transport-list__icon--plane" width="14" height="16" role="img" alt="Авиаперелет">
                      <use xlink:href="img/sprite.svg#plane"></use>
                    </svg>
                    <span class="visually-hidden">Авиаперелет</span>
                  </li>
                  <li class="transport-list__item transport-list__item--active">
                    <svg class="transport-list__icon transport-list__icon--bus" width="13" height="16" role="img" alt="Автотранспорт">
                      <use xlink:href="img/sprite.svg#bus"></use>
                    </svg>
                    <span class="visually-hidden">Автотранспорт</span>
                  </li>
                  <li class="transport-list__item">
                    <svg class="transport-list__icon transport-list__icon--bike" width="19" height="17" role="img" alt="Велосипед">
                      <use xlink:href="img/sprite.svg#bike"></use>
                    </svg>
                    <span class="visually-hidden">Велосипед</span>
                  </li>
                  <li class="transport-list__item transport-list__item--active">
                    <svg class="transport-list__icon transport-list__icon--run" width="15" height="17" role="img" alt="Пешком">
                      <use xlink:href="img/sprite.svg#run"></use>
                    </svg>
                    <span class="visually-hidden">Пешком</span>
                  </li>
                </ul>
                <span class="level travelmate__level">80</span>
              </div>
            </article>
          </div>
          <a class="btn more-btn travelmates__btn" href="catalog.html">Показать всех
            <svg class="more-btn__icon" width="10" height="14" aria-hidden="true" focusable="false">
              <use xlink:href="img/sprite.svg#triangle-arrow-right"></use>
            </svg>
          </a>
        </div>
      </section>
      <section class="rates-b main__rates-b">
        <!-- <section class="rates-b rates-b--opened main__rates-b"> -->
        <div class="rates-b__wrapper">
          <h2 class="heading2 rates-b__heading">Бизнес-тарифы</h2>
          <table class="rates-list rates-b__rates-list">
            <tr class="rates-list__item">
              <td class="rates-list__term rates-b__term">Реклама у блоггера</td>
              <td class="rates-list__price">300 000 руб./пост</td>
            </tr>
            <tr class="rates-list__item">
              <td class="rates-list__term rates-b__term">Накрутка подписчиков</td>
              <td class="rates-list__price">от 1 руб./шт.</td>
            </tr>
            <tr class="rates-list__item">
              <td class="rates-list__term rates-b__term">Лайки от ботов</td>
              <td class="rates-list__price">от 20 коп./лайк</td>
            </tr>
            <tr class="rates-list__item">
              <td class="rates-list__term rates-b__term">Ваш продакт-плейсмент</td>
              <td class="rates-list__price">Индивидуально</td>
            </tr>
          </table>
        </div>
        <button class="rates-b__close-btn" type="button">Закрыть окно</button>
      </section>
      <section class="rates main__rates">
        <div class="wrapper rates__wrapper">
          <h2 class="heading2 rates__heading">Добавьте свой профиль</h2>
          <table class="rates-list rates__rates-list">
            <tr class="rates-list__item">
              <td class="rates-list__term rates__term">Базовое размещение</td>
              <td class="rates-list__price rates__price">Бесплатно</td>
            </tr>
            <tr class="rates-list__item">
              <td class="rates-list__term rates__term rates__term--lighter">Вывод на первых позициях</td>
              <td class="rates-list__price rates__price">99 руб./мес</td>
            </tr>
            <tr class="rates-list__item">
              <td class="rates-list__term rates__term rates__term--lightest">Кастомный цвет карточки</td>
              <td class="rates-list__price rates__price">59 руб./мес</td>
            </tr>
          </table>
          <a class="rates__link" href="#">Показать тарифы для бизнеса</a>
        </div>
      </section>
      <section class="cta main__cta">
        <div class="wrapper cta__wrapper">
          <h2 class="heading2 cta__heading">Заинтересовались?</h2>
          <p class="text cta__text--top">
            Зарегистрируйтесь, <br class="cta__text-br">это быстро и бесплатно!<br>Уже зарегистрированы? Тогда скорее <a class="cta__link" href="#">авторизуйтесь</a>.
          </p>
          <form class="cta__form" action="https://echo.htmlacademy.ru" method="POST">
            <label class="cta__label">
              <input class="cta__input" type="email" placeholder="E-mail">
            </label>
            <button class="btn more-btn cta__btn" type="submit">Регистрация
              <svg class="more-btn__icon" width="10" height="14" aria-hidden="true" focusable="false">
                <use xlink:href="img/sprite.svg#triangle-arrow-right"></use>
              </svg>
            </button>
          </form>
          <p class="text cta__text--bottom">
            Остались вопросы? <br class="cta__text-br">Мы с радостью на них ответим!
          </p>
          <ul class="contact-list cta__contact-list">
            <li class="contact-list__item">
              <a class="contact-list__link" href="tel:88005558628">
                <svg class="contact-list__icon" role="img">
                  <use xlink:href="img/sprite.svg#contacts-phone"></use>
                </svg>
                8 800 555-86-28
              </a>
            </li>
            <li class="contact-list__item">
              <a class="contact-list__link" href="mailto:mail@htmlacademy.ru">
                <svg class="contact-list__icon" role="img">
                  <use xlink:href="img/sprite.svg#contacts-mail"></use>
                </svg>
                mail@htmlacademy.ru
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="contacts main__contacts">
        <div class="wrapper contacts__wrapper">
          <h2 class="visually-hidden">Контакты</h2>
          <p class="contacts__text">ул. Большая Конюшенная, 19/8</p>
          <a class="btn more-btn more-btn--bordered contacts__btn" href="https://maps.yandex.ru" target="_blank">Проложить маршрут
            <svg class="more-btn__icon" width="10" height="14" aria-hidden="true" focusable="false">
              <use xlink:href="img/sprite.svg#triangle-arrow-right"></use>
            </svg>
          </a>
        </div>
      </section>
      <section class="map">
        <h2 class="visually-hidden">Интерактивная карта</h2>
      </section>
    </main>

    <footer class="footer">
      <div class="wrapper footer__wrapper">
        <a class="footer__logo">
          <picture class="footer__picture">
            <source media="(min-width: 1400px)" srcset="img/logo-desktop-blue@1x.png 1x, img/logo-desktop-blue@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/logo-tablet-blue@1x.png 1x, img/logo-tablet-blue@2x.png 2x">
            <img class="footer__logo-img" src="img/logo-mobile-blue@1x.png" srcset="img/logo-mobile-blue@2x.png 2x"
              width="100" height="19" alt="Логотип">
          </picture>
        </a>
        <ul class="social-list footer__social-list">
          <li class="social-list__item">
            <a class="social-list__link" href="#" aria-label="Фэйсбук">
              <svg class="social-list__icon social-list__icon--fb" width="11" height="21" role="img">
                <use xlink:href="img/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="#" aria-label="ВКонтакте">
              <svg class="social-list__icon social-list__icon--vk" width="23" height="12" role="img">
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="#" aria-label="Инстаграм">
              <svg class="social-list__icon social-list__icon--insta" width="18" height="18" role="img">
                <use xlink:href="img/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
        <address class="copyright footer__copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="HTML Academy">Разработано
            <svg class="copyright__icon" width="27" height="34" role="img">
              <use xlink:href="img/sprite.svg#htmlacademy"></use>
            </svg>
          </a>
        </address>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
